MONGO_URI=mongodb+srv://devoxfelix:OPCsHRUzBdh8UoUQ@cluster0.d1psrfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=prashnasetu
MONGO_COLL_QUIZZES=quizzes
MONGO_COLL_ATTEMPTS=attempts

VITE_RESULTS_API_URL=

GMAIL_APP_PASSWORD=
